FirstTaskUpdated/FirstTaskUpdated/View/MainWindow.xaml

<Window x:Class="FirstTaskUpdated.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstTaskUpdated"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Grace Juliet\Desktop\Background_1.png"/>


    </Window.Background>




    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Height="530" Width="370">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.411" Height="179" Margin="30,0">
                <Image Source="C:\Users\Grace Juliet\Desktop\WPF-C# Tasks\logo1.jpg" Margin="3" Width="273" Height="120"/>
                <TextBlock Foreground="Black" Margin="5" FontWeight="ExtraBold" FontSize="12" Width="200" Padding="30,5" Height="31"><Run Text="Remote Expert Pathology"/></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontWeight="Medium" Content="         USERNAME"/>
                <TextBox Width="146" Height="30" Text="{Binding Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontWeight="Medium"  Content="         PASSWORD"/>
                
                <PasswordBox Width="146" Height="30">
                    
                </PasswordBox>
                <Label Margin="2">
                    
                </Label>
                <CheckBox Margin="3" Height="27" Width="123">Show Hub details</CheckBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontWeight="Medium" Content="       HOST ADDRESS" Height="31"/>
                <TextBox Width="146" Height="30" Text="&#x9;11111"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontWeight="Medium" Content="       PORT NUMBER"/>
                <TextBox Width="146" Height="27" Text="&#x9;111"></TextBox>
                <Label Margin="3"></Label>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Background="Black" Width="80" Foreground="Beige" Content="LOGIN" FontStyle="Italic" Command="{Binding cmd}"  Height="25"></Button>
                <Label Margin="10"></Label>
            </StackPanel>







        </StackPanel>

    </Grid>
</Window>
